spring.datasource.url=jdbc:mysql://localhost:3306/medclin?useUnicode=true&serverTimezone=Europe/Moscow&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=12348765
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8082}